In [15]:
import pandas as pd

In [21]:
df=pd.DataFrame({'ID':['1','2','3','4','5','6','7','8','9','10'],
                '학년': ['1', '2', '3', '1', '2', '3', '1', '2', '3', '1'],
                '수학': ['85', '92', '78', '95', '88', '76', '90', '89', '82', '93'],
                '영어': ['75', '87', '92', '78', '89', '94', '80', '85', '88', '91'],
                '국어': ['92', '80', '88', '94', '86', '79', '91', '83', '90', '85']})

In [22]:
df

   ID 학년  수학  영어  국어
0   1  1  85  75  92
1   2  2  92  87  80
2   3  3  78  92  88
3   4  1  95  78  94
4   5  2  88  89  86
5   6  3  76  94  79
6   7  1  90  80  91
7   8  2  89  85  83
8   9  3  82  88  90
9  10  1  93  91  85

In [23]:
df['수학'] = df['수학'].astype(int)
df['영어'] = df['영어'].astype(int)
df['국어'] = df['국어'].astype(int)

In [24]:
df['총점'] = df['수학'] + df['영어'] + df['국어']

In [25]:
df['평균'] = df['총점'] / 3

In [26]:
df

   ID 학년  수학  영어  국어   총점         평균
0   1  1  85  75  92  252  84.000000
1   2  2  92  87  80  259  86.333333
2   3  3  78  92  88  258  86.000000
3   4  1  95  78  94  267  89.000000
4   5  2  88  89  86  263  87.666667
5   6  3  76  94  79  249  83.000000
6   7  1  90  80  91  261  87.000000
7   8  2  89  85  83  257  85.666667
8   9  3  82  88  90  260  86.666667
9  10  1  93  91  85  269  89.666667