In [30]:
data = {

    '이름' : ['채치수', '정대만','송태섭','서태웅','강백호','변덕규','황태산','윤대형'],

    '학교' : ['북산고','북산고','북산고','북산고','북산고','능남고','능남고','능남고'],

    '키' : [197, 184, 168, 187, 188, 202, 188, 190],

    '국어' : [90, 40, 70, 40, 15, 80, 55, 100],

    '영어' : [85, 35, 75, 50, 20, 100, 65, 85],

    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],

    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],

    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],

    'SW특기' : ['Python', 'Java','javascript','','','C','PYTHON','C#']

}

In [31]:
type(data)

dict

In [32]:
import pandas as pd
df = pd.DataFrame(data)

In [33]:
df ['이름']

0    채치수
1    정대만
2    송태섭
3    서태웅
4    강백호
5    변덕규
6    황태산
7    윤대형
Name: 이름, dtype: object

In [35]:
df.to_csv('C:/Users/jhjjh/Downloads/python_e.csv')

In [36]:
df[['이름', '키']]

    이름    키
0  채치수  197
1  정대만  184
2  송태섭  168
3  서태웅  187
4  강백호  188
5  변덕규  202
6  황태산  188
7  윤대형  190

In [37]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   70   75   70  80  75  javascript
3  서태웅  북산고  187   40   50   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대형  능남고  190  100   85   90  95  95          C#

In [40]:
df.loc[1]

이름       정대만
학교       북산고
키        184
국어        40
영어        35
수학        50
과학        55
사회        25
SW특기    Java
Name: 1, dtype: object

In [43]:
df.loc[[2,5]]

    이름   학교    키  국어   영어  수학  과학  사회        SW특기
2  송태섭  북산고  168  70   75  70  80  75  javascript
5  변덕규  능남고  202  80  100  95  85  80           C

In [48]:
df.loc[[2,5], ['이름', '국어', '수학']]

    이름  국어  수학
2  송태섭  70  70
5  변덕규  80  95

In [49]:
df['키']>= 185

0     True
1    False
2    False
3     True
4     True
5     True
6     True
7     True
Name: 키, dtype: bool

In [50]:
filt = (df['키'] >= 185)

In [51]:
df[filt]

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  채치수  북산고  197   90   85  100  95  85  Python
3  서태웅  북산고  187   40   50   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80       C
6  황태산  능남고  188   55   65   45  40  35  PYTHON
7  윤대형  능남고  190  100   85   90  95  95      C#

In [64]:
filt2 = (df['국어'] >= 80)

In [65]:
df[filt2]

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  채치수  북산고  197   90   85  100  95  85  Python
5  변덕규  능남고  202   80  100   95  85  80       C
7  윤대형  능남고  190  100   85   90  95  95      C#

In [76]:
filt3 = (df['국어'] >= 80) | (df['국어'] <= 20)

In [77]:
df[filt3]

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  채치수  북산고  197   90   85  100  95  85  Python
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80       C
7  윤대형  능남고  190  100   85   90  95  95      C#

In [79]:
filt4 = (df['국어'] <= 80) & (df['국어'] >= 20)

In [80]:
df[filt4]

    이름   학교    키  국어   영어  수학  과학  사회        SW특기
1  정대만  북산고  184  40   35  50  55  25        Java
2  송태섭  북산고  168  70   75  70  80  75  javascript
3  서태웅  북산고  187  40   50  70  75  80
5  변덕규  능남고  202  80  100  95  85  80           C
6  황태산  능남고  188  55   65  45  40  35      PYTHON

In [85]:
filt5 = (df['국어'] >= 80) & (df['SW특기'] == 'PYTHON')

In [87]:
df[filt5]

Empty DataFrame
Columns: [이름, 학교, 키, 국어, 영어, 수학, 과학, 사회, SW특기]
Index: []